<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
            <a class="navbar-brand" href="#">Hemanth</a>
            <nav class="navbar-nav ms-auto">
                <a class="nav-link" href="Homepg.html">Home</a>
                <a class="nav-link" href="Aboutpg.html">About</a>
                <a class="nav-link" href="projectspg.html">Projects</a>
                <a class="nav-link" href="resumepg.html">Resume</a>
                <a class="nav-link" href="contactpg.html">Contact</a>
            </nav>
    </header>
        </div>
        <section class="bgimage" id="home">
            <div class="container-fluid">
                <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                    <h2 class="hero_title">Hi, it's me <br>Gadicherla Hemanth</h2>
                </div>
                </div>
            </div>
        </section>
        <style>
            .header{
                display:flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
                color: white;
            }
            body{
                background-color: white;
            }
            .bgimage {
                height:100vh;
                background-image: url('https://i.postimg.cc/9McL8ZNp/pexels-pixabay-163142.jpg');
                background-size:cover;
                position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
        </style>
    </nav>
</body>
</html>